﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="medxDataSet1" targetNamespace="http://tempuri.org/medxDataSet1.xsd" xmlns:mstns="http://tempuri.org/medxDataSet1.xsd" xmlns="http://tempuri.org/medxDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="medxConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="medxConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Med_X.Properties.Settings.GlobalReference.Default.medxConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tab_ChambreTableAdapter" GeneratorDataComponentClassName="tab_ChambreTableAdapter" Name="tab_Chambre" UserDataComponentName="tab_ChambreTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="medxConnectionString (Settings)" DbObjectName="medx.dbo.tab_Chambre" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tab_Chambre] WHERE (([c_id_Chambre] = @Original_c_id_Chambre) AND ((@IsNull_c_num_Chambre = 1 AND [c_num_Chambre] IS NULL) OR ([c_num_Chambre] = @Original_c_num_Chambre)) AND ((@IsNull_c_date_Creation = 1 AND [c_date_Creation] IS NULL) OR ([c_date_Creation] = @Original_c_date_Creation)) AND ((@IsNull_c_date_Modification = 1 AND [c_date_Modification] IS NULL) OR ([c_date_Modification] = @Original_c_date_Modification)) AND ((@IsNull_c_date_Suppression = 1 AND [c_date_Suppression] IS NULL) OR ([c_date_Suppression] = @Original_c_date_Suppression)) AND ((@IsNull_c_ligne_Suppression = 1 AND [c_ligne_Suppression] IS NULL) OR ([c_ligne_Suppression] = @Original_c_ligne_Suppression)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_c_id_Chambre" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_id_Chambre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_c_num_Chambre" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_num_Chambre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_c_num_Chambre" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_num_Chambre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_c_date_Creation" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_date_Creation" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_c_date_Creation" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Creation" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_c_date_Modification" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_date_Modification" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_c_date_Modification" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Modification" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_c_date_Suppression" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_date_Suppression" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_c_date_Suppression" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Suppression" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_c_ligne_Suppression" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_ligne_Suppression" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_c_ligne_Suppression" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="c_ligne_Suppression" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tab_Chambre] ([c_num_Chambre], [c_date_Creation], [c_date_Modification], [c_date_Suppression], [c_ligne_Suppression]) VALUES (@c_num_Chambre, @c_date_Creation, @c_date_Modification, @c_date_Suppression, @c_ligne_Suppression);
SELECT c_id_Chambre, c_num_Chambre, c_date_Creation, c_date_Modification, c_date_Suppression, c_ligne_Suppression FROM tab_Chambre WHERE (c_id_Chambre = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@c_num_Chambre" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_num_Chambre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@c_date_Creation" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Creation" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@c_date_Modification" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Modification" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@c_date_Suppression" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Suppression" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@c_ligne_Suppression" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="c_ligne_Suppression" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT c_id_Chambre, c_num_Chambre, c_date_Creation, c_date_Modification, c_date_Suppression, c_ligne_Suppression FROM dbo.tab_Chambre</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tab_Chambre] SET [c_num_Chambre] = @c_num_Chambre, [c_date_Creation] = @c_date_Creation, [c_date_Modification] = @c_date_Modification, [c_date_Suppression] = @c_date_Suppression, [c_ligne_Suppression] = @c_ligne_Suppression WHERE (([c_id_Chambre] = @Original_c_id_Chambre) AND ((@IsNull_c_num_Chambre = 1 AND [c_num_Chambre] IS NULL) OR ([c_num_Chambre] = @Original_c_num_Chambre)) AND ((@IsNull_c_date_Creation = 1 AND [c_date_Creation] IS NULL) OR ([c_date_Creation] = @Original_c_date_Creation)) AND ((@IsNull_c_date_Modification = 1 AND [c_date_Modification] IS NULL) OR ([c_date_Modification] = @Original_c_date_Modification)) AND ((@IsNull_c_date_Suppression = 1 AND [c_date_Suppression] IS NULL) OR ([c_date_Suppression] = @Original_c_date_Suppression)) AND ((@IsNull_c_ligne_Suppression = 1 AND [c_ligne_Suppression] IS NULL) OR ([c_ligne_Suppression] = @Original_c_ligne_Suppression)));
SELECT c_id_Chambre, c_num_Chambre, c_date_Creation, c_date_Modification, c_date_Suppression, c_ligne_Suppression FROM tab_Chambre WHERE (c_id_Chambre = @c_id_Chambre)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@c_num_Chambre" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_num_Chambre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@c_date_Creation" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Creation" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@c_date_Modification" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Modification" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@c_date_Suppression" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Suppression" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@c_ligne_Suppression" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="c_ligne_Suppression" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_c_id_Chambre" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_id_Chambre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_c_num_Chambre" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_num_Chambre" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_c_num_Chambre" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_num_Chambre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_c_date_Creation" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_date_Creation" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_c_date_Creation" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Creation" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_c_date_Modification" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_date_Modification" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_c_date_Modification" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Modification" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_c_date_Suppression" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_date_Suppression" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_c_date_Suppression" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="c_date_Suppression" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_c_ligne_Suppression" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="c_ligne_Suppression" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_c_ligne_Suppression" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="c_ligne_Suppression" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="c_id_Chambre" ColumnName="c_id_Chambre" DataSourceName="medx.dbo.tab_Chambre" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@c_id_Chambre" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="c_id_Chambre" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="c_id_Chambre" DataSetColumn="c_id_Chambre" />
              <Mapping SourceColumn="c_num_Chambre" DataSetColumn="c_num_Chambre" />
              <Mapping SourceColumn="c_date_Creation" DataSetColumn="c_date_Creation" />
              <Mapping SourceColumn="c_date_Modification" DataSetColumn="c_date_Modification" />
              <Mapping SourceColumn="c_date_Suppression" DataSetColumn="c_date_Suppression" />
              <Mapping SourceColumn="c_ligne_Suppression" DataSetColumn="c_ligne_Suppression" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="medxDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="medxDataSet1" msprop:Generator_UserDSName="medxDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tab_Chambre" msprop:Generator_TableClassName="tab_ChambreDataTable" msprop:Generator_TableVarName="tabletab_Chambre" msprop:Generator_TablePropName="tab_Chambre" msprop:Generator_RowDeletingName="tab_ChambreRowDeleting" msprop:Generator_RowChangingName="tab_ChambreRowChanging" msprop:Generator_RowEvHandlerName="tab_ChambreRowChangeEventHandler" msprop:Generator_RowDeletedName="tab_ChambreRowDeleted" msprop:Generator_UserTableName="tab_Chambre" msprop:Generator_RowChangedName="tab_ChambreRowChanged" msprop:Generator_RowEvArgName="tab_ChambreRowChangeEvent" msprop:Generator_RowClassName="tab_ChambreRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="c_id_Chambre" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnc_id_Chambre" msprop:Generator_ColumnPropNameInRow="c_id_Chambre" msprop:Generator_ColumnPropNameInTable="c_id_ChambreColumn" msprop:Generator_UserColumnName="c_id_Chambre" type="xs:int" />
              <xs:element name="c_num_Chambre" msprop:Generator_ColumnVarNameInTable="columnc_num_Chambre" msprop:Generator_ColumnPropNameInRow="c_num_Chambre" msprop:Generator_ColumnPropNameInTable="c_num_ChambreColumn" msprop:Generator_UserColumnName="c_num_Chambre" type="xs:int" minOccurs="0" />
              <xs:element name="c_date_Creation" msprop:Generator_ColumnVarNameInTable="columnc_date_Creation" msprop:Generator_ColumnPropNameInRow="c_date_Creation" msprop:Generator_ColumnPropNameInTable="c_date_CreationColumn" msprop:Generator_UserColumnName="c_date_Creation" type="xs:dateTime" minOccurs="0" />
              <xs:element name="c_date_Modification" msprop:Generator_ColumnVarNameInTable="columnc_date_Modification" msprop:Generator_ColumnPropNameInRow="c_date_Modification" msprop:Generator_ColumnPropNameInTable="c_date_ModificationColumn" msprop:Generator_UserColumnName="c_date_Modification" type="xs:dateTime" minOccurs="0" />
              <xs:element name="c_date_Suppression" msprop:Generator_ColumnVarNameInTable="columnc_date_Suppression" msprop:Generator_ColumnPropNameInRow="c_date_Suppression" msprop:Generator_ColumnPropNameInTable="c_date_SuppressionColumn" msprop:Generator_UserColumnName="c_date_Suppression" type="xs:dateTime" minOccurs="0" />
              <xs:element name="c_ligne_Suppression" msprop:Generator_ColumnVarNameInTable="columnc_ligne_Suppression" msprop:Generator_ColumnPropNameInRow="c_ligne_Suppression" msprop:Generator_ColumnPropNameInTable="c_ligne_SuppressionColumn" msprop:Generator_UserColumnName="c_ligne_Suppression" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tab_Chambre" />
      <xs:field xpath="mstns:c_id_Chambre" />
    </xs:unique>
  </xs:element>
</xs:schema>